{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usb-treating.gl.joinmc.link",
          "assigned_srv": "usb-treating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98fda0df-dc93-4c52-b275-16e3c8c97651",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65529,
          "port_start": 65528,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T03:47:51.441733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb7d64a9-ebda-4f84-ae20-dc72a4cbdb6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e08d7e3-942e-4ded-a0d3-038ba9ec9ff2",
          "agent_name": "from-key-addc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
